# DineSwiftApp

./: README.md
capstone_project/: Dine Swift Report.docx  firestoreAccessRules.txt  ~$ne Swift Report.docx
capstone_project/food_delivery_22091/: README.md  pubspec.yaml
capstone_project/food_delivery_22091/android/: build.gradle
capstone_project/food_delivery_22091/android/app/: build.gradle  google-services.json
capstone_project/food_delivery_22091/android/app/src/main/: AndroidManifest.xml
capstone_project/food_delivery_22091/android/app/src/main/kotlin/com/example/food_delivery_22091/: MainActivity.kt
capstone_project/food_delivery_22091/android/app/src/main/res/values/: strings.xml
capstone_project/food_delivery_22091/lib/: main.dart  wrapper.dart
capstone_project/food_delivery_22091/linux/: CMakeLists.txt  my_application.cc
capstone_project/food_delivery_22091/test/: widget_test.dart
capstone_project/food_delivery_22091/web/: index.html  manifest.json
capstone_project/food_delivery_22091/windows/: CMakeLists.txt
capstone_project/food_delivery_22091a/: .firebaserc  README.md  pubspec.yaml
capstone_project/food_delivery_22091d/: README.md  pubspec.yaml
capstone_project/food_delivery_22091r/: README.md  pubspec.yaml
capstone_project/food_delivery_22091r/android/: build.gradle
capstone_project/food_delivery_22091r/android/app/: build.gradle
capstone_project/food_delivery_22091r/android/app/src/main/: AndroidManifest.xml
capstone_project/food_delivery_22091r/android/app/src/main/kotlin/com/example/food_delivery_22091r/: MainActivity.kt
(+137 files in other folders)
